{
  "dependencyTypes": [
    "dev",
    "prod",
    "peer",
    "overrides",
    "resolutions",
    "local",
    "pnpmOverrides"
  ],
  "filter": ".",
  "indent": "  ",
  "semverGroups": [],
  "semverRange": "",
  "sortAz": [
    "contributors",
    "dependencies",
    "devDependencies",
    "keywords",
    "peerDependencies",
    "resolutions",
    "scripts"
  ],
  "sortFirst": [
    "name",
    "description",
    "version",
    "author"
  ],
  "source": [],
  "versionGroups": []
}
