{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    // outdir need to go here to build in the subProject
    "module": "CommonJS",
    "target": "ES2022",
    "rootDir": ".",
    "outDir": "./dist"
    // "declarationDir": "./dist/types",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.cts",
    "src/**/*.mts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.cjs",
    "src/**/*.mjs",
    "src/**/*.jsx"
  ],
  "exclude": ["node_modules", "dist", "test-dist", "docs"]
}
