{
  "name": "minisudoku",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/minisudoku/src",
  "targets": {
    "build": {
      "executor": "@nx/deno:esbuild",
      "outputs": ["{workspaceRoot}/dist/apps/minisudoku"],
      "options": {
        "main": "apps/minisudoku/src/main.ts",
        "outputFile": "dist/apps/minisudoku/main.js",
        "denoConfig": "apps/minisudoku/deno.json"
      }
    },
    "serve": {
      "executor": "@nx/deno:run",
      "options": {
        "buildTarget": "minisudoku:build",
        "watch": true
      }
    },
    "test": {
      "executor": "@nx/deno:test",
      "outputs": ["{options.coverageDirectory}"],
      "options": {
        "coverageDirectory": "coverage/apps/minisudoku",
        "denoConfig": "apps/minisudoku/deno.json"
      }
    },
    "lint": {
      "executor": "@nx/deno:lint",
      "options": {
        "denoConfig": "apps/minisudoku/deno.json"
      }
    }
  },
  "tags": []
}
