{
  "eslint.validate": ["json"],
  "deno.enablePaths": ["apps/test-deno-app"],
  "deno.unstable": true,
  "deno.importMap": "./import_map.json",
  "eslint.workingDirectories": [
    { "mode": "auto" } // required for monorepo imports no unresolved
  ]
}
